{
    "name": "Eos.UI",
    "rootNamespace": "Eos",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:2b1d1a596aaf9e2498bb89b0aa74f23b"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}