{
    "name": "Eos.Gameplay",
    "rootNamespace": "Eos",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:2b1d1a596aaf9e2498bb89b0aa74f23b",
        "GUID:5b68918c353f79c49a5b904a7f4cd7fe",
        "GUID:36bde8b86180acf4e97e71d71f3f79fe"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}